---

---

<body>
  <div class="titelboks">
    <span class="linje left"> </span>
    <span class="titel">Indkøbskurv</span>
    <span class="linje right"> </span>
  </div>
  <div class="container">
    <div class="boks-billede"><img src="../../public/laks.webp" alt="" /></div>
    <div class="boks-top">
      <div class="heading-wrapper">
        <p>Produkt</p>
        <p>Pris</p>
        <p>Antal</p>
      </div>
      <div class="text-wrapper">
        <p>Koldrøget Laks</p>
        <p>1000 DKK</p>
        <div class="counter-container">
          <button id="minusBtn" class="btn">-</button>
          <div id="countBox" class="count-box">0</div>
          <button id="plusBtn" class="btn">+</button>
        </div>
      </div>
    </div>
    <div class="boks-billede2"><img src="../../public/laks.webp" alt="" /></div>
    <div class="boks-bottom">
      <div class="heading-wrapper">
        <p>Produkt</p>
        <p>Pris</p>
        <p>Antal</p>
      </div>
      <div class="text-wrapper">
        <p>Koldrøget Laks</p>
        <p>1000 DKK</p>
        <div class="counter-container">
          <button id="minusBtn" class="btn">-</button>
          <div id="countBox" class="count-box">0</div>
          <button id="plusBtn" class="btn">+</button>
        </div>
      </div>
    </div>
    <div class="boks-side">
      <div class="side-heading">
        <p>Samlet Beløb</p>
      </div>
      <div class="side-container-tekst">
        <div class="left">
          <p>Subtotal</p>
          <p>Emballagetillæg</p>
          <p>Total</p>
        </div>
        <div class="right">
          <p>200 DKK</p>
          <p>200 DKK</p>
          <p>200 DKK</p>
        </div>
      </div>
      <button class="buy">Gå til kassen</button>
    </div>
  </div>
  <script src="../../src/java/addButton.js"></script>
</body>

<style>
  @media (min-width: 1200px) {
    body {
      background-color: #ebe7dc;
      font-family:
        EB Garamond,
        sans-serif;
      font-weight: 600;
    }
    .container {
      display: grid;
      grid-template-columns: 0.5fr 2fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: 100px auto;
    }

    .boks-top {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      grid-column: 2/3;
      grid-row: 1;
      margin-bottom: 50px;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
    }

    .boks-bottom {
      display: grid;
      grid-column: 2/3;
      grid-row: 2;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
    }
    .boks-side {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin-bottom: 50px;
      grid-column: 3;
      grid-row: -1/1;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
      margin: 0;
    }

    .boks-billede {
      display: grid;
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 100%;
    }
    .boks-billede2 {
      display: grid;
      grid-row: 2;
      grid-column: 1;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .boks-billede2 img,
    .boks-billede img {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 0.5rem;
      object-fit: fill;
    }

    .heading-wrapper {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #656255;
      font-size: 1.5rem;
    }
    .text-wrapper {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #000000;
      font-size: 1.5rem;
    }

    .counter-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .count-box {
      width: 100px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      border: 1px solid #333;
      font-size: 1rem;
      font-weight: bold;
      background-color: #fff;
      color: #333;
      border-radius: 5px;
      margin: 2px;
    }

    .btn {
      width: 30px;
      height: 31px;
      font-size: 1.2rem;
      background-color: #737e73;
      color: #fff;
      border: none;
      border-radius: 0.2rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .side-heading {
      margin: 0 auto;
      font-size: 1.5rem;
    }

    .side-container-tekst {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      font-size: 1.5rem;
    }

    .buy {
      background-color: #19437d;
      width: 80%;
      margin: 10px auto;
      height: 40px;
      border-radius: 0.3rem;
      font-family: EB Garamond;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      border: none;
      transition: transform 0.3s ease;
    }

    .buy:hover {
      transform: scale(1.05);
    }
  }

  @media (min-width: 769px) and (max-width: 1200px) {
    body {
      background-color: #ebe7dc;
      font-family:
        EB Garamond,
        sans-serif;
      font-weight: 600;
    }
    .container {
      display: grid;
      grid-template-columns: 0.5fr 2fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: 100px auto;
    }

    .boks-top {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      grid-column: 2/3;
      grid-row: 1;
      margin-bottom: 50px;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
    }

    .boks-bottom {
      display: grid;
      grid-column: 2/3;
      grid-row: 2;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
    }
    .boks-side {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin-bottom: 50px;
      grid-column: 3;
      grid-row: -1/1;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
      margin: 0;
    }

    .boks-billede {
      display: grid;
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 100%;
    }
    .boks-billede2 {
      display: grid;
      grid-row: 2;
      grid-column: 1;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .boks-billede2 img,
    .boks-billede img {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 0.5rem;
      object-fit: fill;
    }

    .heading-wrapper {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #656255;
    }
    .text-wrapper {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #000000;
    }

    .counter-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .count-box {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      border: 1px solid #333;
      font-size: 1rem;
      font-weight: bold;
      background-color: #fff;
      color: #333;
      border-radius: 5px;
      margin: 2px;
    }

    .btn {
      width: 20px;
      height: 21px;
      font-size: 1rem;
      background-color: #737e73;
      color: #fff;
      border: none;
      border-radius: 0.2rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .side-heading {
      margin: 0 auto;
    }

    .side-container-tekst {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
    }

    .buy {
      background-color: #19437d;
      width: 80%;
      margin: 10px auto;
      height: 40px;
      border-radius: 0.3rem;
      font-family: EB Garamond;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      border: none;
      transition: transform 0.3s ease;
    }

    .buy:hover {
      transform: scale(1.05);
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    body {
      background-color: #ebe7dc;
      font-family:
        EB Garamond,
        sans-serif;
      font-weight: 600;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: 100px auto;
    }

    .boks-top {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      grid-column: 1/4;
      grid-row: 2;
      margin-bottom: 50px;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
    }

    .boks-bottom {
      display: grid;
      grid-column: 2/3;
      grid-row: 2;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
      display: none;
    }
    .boks-side {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin-bottom: 50px;
      grid-column: 1/4;
      grid-row: 3;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
      margin: 0;
    }

    .boks-billede {
      display: grid;
      grid-column: 1/4;
      grid-row: 1;
      width: 100%;
      height: 100%;
    }
    .boks-billede2 {
      display: grid;
      grid-row: 2;
      grid-column: 1;
      margin: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    .boks-billede2 img,
    .boks-billede img {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 0.5rem;
      object-fit: fill;
    }

    .heading-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #656255;
    }
    .text-wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #000000;
      flex-direction: column;
      transform: translate(-);
    }

    .counter-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .count-box {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      border: 1px solid #333;
      font-size: 1rem;
      font-weight: bold;
      background-color: #fff;
      color: #333;
      border-radius: 5px;
      margin: 2px;
    }

    .btn {
      width: 20px;
      height: 21px;
      font-size: 1rem;
      background-color: #737e73;
      color: #fff;
      border: none;
      border-radius: 0.2rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .side-heading {
      margin: 0 auto;
    }

    .side-container-tekst {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
    }

    .buy {
      background-color: #19437d;
      width: 80%;
      margin: 10px auto;
      height: 40px;
      border-radius: 0.3rem;
      font-family: EB Garamond;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      border: none;
      transition: transform 0.3s ease;
    }

    .buy:hover {
      transform: scale(1.05);
    }
  }

  @media (max-width: 480px) {
    body {
      background-color: #ebe7dc;
      font-family:
        EB Garamond,
        sans-serif;
      font-weight: 600;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: 100px auto;
    }

    .boks-top {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      grid-column: 1/4;
      grid-row: 2;
      margin-bottom: 50px;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
    }

    .boks-bottom {
      display: grid;
      grid-column: 2/3;
      grid-row: 2;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
      display: none;
    }
    .boks-side {
      display: grid;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      margin-bottom: 50px;
      grid-column: 1/4;
      grid-row: 3;
      margin: 0;
      background-color: #fff;
      border-radius: 0.5rem;
      margin: 0;
    }

    .boks-billede {
      display: grid;
      grid-column: 1/4;
      grid-row: 1;
      width: 100%;
      height: 100%;
    }
    .boks-billede2 {
      display: grid;
      grid-row: 2;
      grid-column: 1;
      margin: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    .boks-billede2 img,
    .boks-billede img {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 0.5rem;
      object-fit: fill;
    }

    .heading-wrapper {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #656255;
    }
    .text-wrapper {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      color: #000000;
    }

    .counter-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .count-box {
      width: 70px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      border: 1px solid #333;
      font-size: 1rem;
      font-weight: bold;
      background-color: #fff;
      color: #333;
      border-radius: 5px;
      margin: 2px;
    }

    .btn {
      width: 20px;
      height: 21px;
      font-size: 1rem;
      background-color: #737e73;
      color: #fff;
      border: none;
      border-radius: 0.2rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .side-heading {
      margin: 0 auto;
    }

    .side-container-tekst {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
    }

    .buy {
      background-color: #19437d;
      width: 80%;
      margin: 10px auto;
      height: 40px;
      border-radius: 0.3rem;
      font-family: EB Garamond;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      border: none;
      transition: transform 0.3s ease;
    }

    .buy:hover {
      transform: scale(1.05);
    }
  }

  /* Overskift */
  .titelboks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
  }

  .linje {
    display: flex;
    align-items: center;
    position: relative;
    width: 150px;
    height: 2px;
    background-color: rgba(101, 98, 85, 1);
  }

  .left::before,
  .right::after {
    content: "•";
    position: absolute;
    font-size: 25px;
    color: rgba(101, 98, 85, 1);
  }

  .left::before {
    left: -5px;
  }

  .right::after {
    right: -5px;
  }

  .titel {
    font-family: "Bungee Inline", sans-serif;
    font-size: 50px;
    color: rgba(101, 98, 85, 1);
    letter-spacing: 1px;
  }
</style>
